<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Activity.LoginYRegister.AjustesUsuarioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8D9F2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Ajustes de Usuario"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageAjustes"
            app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:contentDescription="Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />

        <ImageView
            android:id="@+id/imageAjustes"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Ajustes"
            android:scaleType="fitCenter"
            android:src="@drawable/ajsutes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa tu nombre de usuario"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo Electrónico:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa tu correo electrónico"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa tu nueva contraseña"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnGuardarCambios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Cambios"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/Header"/>

            <Button
                android:id="@+id/btnEliminarCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Cuenta"
                android:textSize="18sp"
                android:backgroundTint="@color/Header"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>