<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPeliculaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Película"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala: Sala 1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAsiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asiento: 10"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fila: A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario: 19:00"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnEliminarEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Eliminar entrada"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF0000" />

</LinearLayout>